} else if (!empty($_GET['rating_type'])) {
    $starsArray = array_column($ratings, 'stars');
    if ($_GET['rating_type'] === 'top') {
        $maxStars = max($starsArray);
        foreach ($ratings as $rating) {
            if ($rating['stars'] == $maxStars) {
                $showRatings[] = $rating;
            }
        }
    } else if ($_GET['rating_type'] === 'flop') {
        $minStars = min($starsArray);
        foreach ($ratings as $rating) {
            if ($rating['stars'] == $minStars) {
                $showRatings[] = $rating;
            }
        }
    }