<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Alice, Kelberer, 3731224
    - Antonia, Badelt, 3728150
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
        }
        h1 {
            font-weight: bolder;
        }

        table {
            border-collapse: collapse;
            width: 40%;
            border: 2px solid #e0cfc2;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid white;
        }
        td {
            text-align: left;
        }
        th {
            background-color: #ffecca;
            font-weight: bold;
            text-align: center;
        }
        .extravagant {
            background-color: #ffecca;
        }

        a {
            color: #ffba40;
            text-decoration: none;
            font-weight: bold;
        }

        /* Aufgabe 2a) Pseudoklasse */
        tr:hover {
            background-color: #ffdea2;
        }

        ol {
            margin: 10px;
            padding-left: 40px;
        }
        ol li {
            margin: 15px;
        }

        .center {
            text-align: center;
        }

        footer {
            border-top: 2px solid #e0cfc2;
            padding: 10px 20px;
        }
        footer ul {
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            gap: 15px;
        }

        footer li {
            position: relative; /* Damit die Positionierung vom Content relativ zu jedem li Element ist*/
            padding-left: 15px;
        }

        /* Aufgabe 2a) Pseudoelement */
        footer li::before {
            content: "|";
            position: absolute;
            left: 0;    /* Damit es ganz links im Listenelement seht */
            color: #e0cfc2;
        }
        footer li:first-child::before {
            content: "";
        }
    </style>
</head>
<body>
<main>
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
        <table id="etabelle">
            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr class="extravagant">
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer>
    <ul>
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>