<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Alice, Kelberer, 3731224
    - Antonia, Badelt, 3728150
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Werbeseite</title>
</head>
<body>
    <!-- Div Elemente -->
    <p>Div Elemente sind "Blockelemente", sie erzeugen Leerräume ober- und unterhalb semantischer Elemente.</p>
    <div>Dieser Abschnitt dient zur <div>Darstellung von &lt;div&gt; </div> Elementen.</div>

    <hr>

    <!-- Span Elemente -->
    <p>Span Elemente sind "Inline-Elemente", sie erzeugen keine zusätzlichen Zeilenumbrüche</p>
    <p>Dieser Abschnitt dient zur <span>Darstellung von &lt;span&gt; </span> Elementen.</p>

</body>
</html>