<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Alice, Kelberer, 3731224
    - Antonia, Badelt, 3728150
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Werbeseite</title>
</head>
<body>
    <!-- Öffnet eine andere Seite im selben Fenster -->
    <a href="https://www.fh-aachen.de" target="_self">Dieser FH-Aachen Link öffnet die Seite im selben Fenster</a>
    <br>

    <!-- Öffnet eine andere Seite in einem neuen Tab -->
    <a href="https://www.fh-aachen.de" target="_blank">Dieser FH-Aachen Link öffnet die Seite in einem anderen Tab</a>
    <br>

    <!-- Öffnet eine E-Mail-Adresse mit vorbesetztem Empfänger -->
    <a href="mailto:alice.kelberer@alumni.fh-aachen.de">Hier können sie eine E-Mail schreiben</a>

</body>
</html>