<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Alice, Kelberer, 3731224
    - Antonia, Badelt, 3728150
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Werbeseite</title>
    <style> table, td, th {border: 2px solid black;}</style>
</head>
<body>
    <!-- Tabelle formatieren -->
    <table>
        <tr>
            <th>Art</th>
            <th>Gericht</th>
            <th>Preis</th>
            <th>Werktag</th>
            <th>Wochenende</th>
            <th>Inhaltsstoffe</th>
        </tr>
        <tr>
            <td>Vegetarisch</td>
            <td>Kürbis-Chia-Teller</td>
            <td>2,10€</td>
            <td colspan="2" rowspan="2">Ganze Woche</td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2">Pasta</td>
            <td>Spaghetti Carciofo</td>
            <td>3,50€</td>
            <td>A,D,A1</td>
        </tr>
        <tr>
            <td>Bandnudeln</td>
            <td>2,60€</td>
            <td></td>
            <td>x</td>
            <td>A, A1</td>
        </tr>
    </table>
</body>
</html>