<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Alice, Kelberer, 3731224
    - Antonia, Badelt, 3728150
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Werbeseite</title>
</head>
<body>
    <!-- geordnete Litse -->
    <ol>
        <li>Eintrag 1</li>
        <li>Eintrag 2</li>
        <li>Eintrag 3</li>
    </ol>

    <!-- horizontale Trennlinie -->
    <hr>

    <!-- ungeordnete Litse -->
    <ul>
        <li>Eintrag 1</li>
        <li>Eintrag 2</li>
        <li>Eintrag 3</li>
    </ul>
    <hr>

    <!-- Text hervorheben -->
    <p>Dieser Eintrag enthält fett gedruckten <strong>Text</strong>.</p>
    <p>Dieser Eintrag enthält kursiven <em>Text</em>.</p>
    <p>Dieser Eintrag enthält durchgestrichenen <s>Text</s>.</p>
    <p>Dieser Eintrag enthält einen <br> Zeilenumbruch.</p>
    <hr>

    <!-- Überschriften -->
    <h1>Überschrift Ebene 1</h1>
    <h2>Überschrift Ebene 2</h2>
    <h3>Überschrift Ebene 3</h3>
    <h4>Überschrift Ebene 4</h4>
    <hr>

    <!-- Sonderzeichen maskieren-->
    <p>Dies sind Sonerzeichen, welche maskiert werden müssen: <br>
       &amp; <br> &lt; <br> &gt; <br> &quot; </p>
    <hr>

   <p>Text hochgestellt: x<sup>2</sup></p>
   <p>Text tiefgestellt: a<sub>i</sub></p>


</body>
</html>