<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Alice, Kelberer, 3731224
    - Antonia, Badelt, 3728150
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Werbeseite</title>
    <style>
        /* Drei Elemente untereinander */
        .elementeUntereinander {
            display: grid;
            gap: 10px;
            margin-bottom: 30px;
        }

        /* Drei Elemente nebeneinander, mittleres zentriert */
        .elementeNebeneinander {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-bottom: 30px;
        }

        .elementeNebeneinander div:nth-child(2) {
            justify-self: center;
        }

        /* Ein Element zentriert */
        .zentriertesElement {
            display: grid;
            place-items: center;
            height: 150px;
        }
    </style>

</head>
<body>
    <div class="elementeUntereinander">
        <div>Element 1</div>
        <div>Element 2</div>
        <div>Element 3</div>
    </div>

    <div class="elementeNebeneinander">
        <div>Element 1</div>
        <div>Element 2</div>
        <div>Element 3</div>
    </div>

    <div class="zentriertesElement">
        <div>zentriertes Element</div>
    </div>
</body>
</html>