<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Alice, Kelberer, 3731224
    - Antonia, Badelt, 3728150
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Werbeseite</title>
    <style>
        body {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 18px;
        }
        h1{
            font-size: 40px;
            border-bottom: solid black;
            width: 40%;
            padding: 0;
            margin-bottom: 0;

        }
        .untertitel {
            margin-top: 0;
            font-size: 16px;
            font-style: italic;
        }
        .beilage {
            font-weight: normal;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Currywurst mit Pommes</h1>
    <h3 class="untertitel">Der Klassiker</h3>
    <ul class="haupt">
        <li>Bratwurst</li>
        <li class="beilage">Fritten</li>
        <li>Currysauce</li>
    </ul>

</body>
</html>