<!DOCTYPE html>
<!--
    - Praktikum DBWT. Autoren:
    - Alice, Kelberer, 3731224
    - Antonia, Badelt, 3728150
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Werbeseite</title>
</head>
<body>
    <form action="formdata.html" method="post"> <!-- wenn Formulareinträge gespeichert werden sollen, Daten verstecken sich im HTTP Body und werden nicht in der URL weitergegebn -->
        <fieldset>
            <legend>Anmeldung</legend>
            <label>Anrede</label><br>
            <input type="radio" id="frau" name="anrede" value="Frau">
            <label for="frau">Frau</label><br>
            <input type="radio" id="herr" name="anrede" value="Herr" checked>
            <label for="herr">Herr</label><br><br>

            <label for="vornamefeld">Vorname*</label><br>
            <input type="text" id="vornamefeld" name="vorname" maxlength="20" placeholder="Bitte geben Sie Ihren Vornamen ein" required><br><br>

            <label for="nachnamefeld">Nachname*</label><br>
            <input type="text" id="nachnamefeld" name="nachname" maxlength="30" placeholder="Bitte geben Sie Ihren Nachnamen ein" required><br><br>

            <label for="emailfeld">Email*</label><br>
            <input type="email" id="emailfeld" name="email" maxlength="50" placeholder="Bitte geben Sie Ihre E-Mail ein" required><br><br>

            <label>Benachrichtigungsintervall</label><br>
            <select name="benachrichtungsintervall">
                <option value="1">Tag</option>
                <option value="2" selected>Woche</option>
                <option value="3">Monat</option>
            </select><br><br>

            <input type="checkbox" id="datenschutz" required>
            <label for="datenschutz">Datenschutzhinweise gelesen</label><br><br>

            <input type="submit" value="Abschicken"><br><br>

            <label>* Eingaben sind Pflicht</label><br>
        </fieldset>
    </form>
</body>
</html>