body {
    width: 1200px;
    margin: auto;
    font-size: 18px;
    font-family: Cambria, Georgia, sans-serif;
}

.titelbild {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background-image:url("MensaBild.jpg");
    background-size: cover;
}


h1 {
    font-family: "Cinzel";
    color: #5faad1;
    text-transform: uppercase;
    letter-spacing: 19px;
    font-size: 100px;
    margin: 0;
    text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.78);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h2 {
    margin: 0;
    padding-top: 60px;
    color: #3163A8;
}


/* Navbar Styling*/
.navbar {
    position: fixed;
    width: 1200px;
    z-index: 1000;
    backdrop-filter: blur(3px);
}
.navbar ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    background-color: rgba(0, 0, 0, 0.48);
    gap: 2em;
    padding: 0;
    margin: 0;
}
.navbar a{
    color: #bae7ff;
    text-decoration: none;
    padding: 11px;
    display: block;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.navbar a:hover {
    background-color: rgba(0, 0, 0, 0.21);
    transition: background-color 0.4s ease;
}


#Neuigkeiten {
    padding: 0 150px;
    background-color: #d8f1ff;
    margin: 0;
}
.ankündigungenInfoText {
    border-style: inset;
    padding: 1em;
    background-color: #c6ebff;
}
.ankündigungenInfoText, table {
    box-shadow: 5px 7px 5px 6px rgba(128, 128, 128, 0.44);
    width: 100%;
}

table {
    margin-top: 20px;
    background-color: #fff;
}
th, td {
    padding: 13px;
}
th, tr:hover {
    background-color: #b1e3ff;
}
tr {
    background-color: #e9f7ff;
}



.formularrand , .titelbild {
    border: 1px solid black;
}
.zahlen-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.zahlen {
    text-align: center;
    padding-top: 20px;
}
.kontaktueberschrift {
    margin-bottom: 20px;
}
.wichtig {
    text-align: center;
}
ul {
    display: inline-block;
    text-align: left;
}
.besuch {
    text-align: center;
    margin-top: 100px;
}

footer {
    border-top: 2px solid #3163A8;
    padding: 10px 20px;
}
footer ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 15px;
}
footer li {
    position: relative;
    padding-left: 15px;
}
footer li::before {
    content: "|";
    position: absolute;
    left: 0;
    color: #3163A8;
}
footer li:first-child::before {
    content: "";
}